md5 : 12690a9e80df644bf857e4d7e1ac1864
name : Sequences::ExperimentalFeatures_1269
version : ""
language : C
language_id : C
installed : 0
date_compiled : Mon Apr 20 15:23:42 2015
inline_version : 0.68
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 3.2.0-58-generic
    so : so
    version : 5.18.2
