$VAR1 = [
          {
            'dbxref_id' => 16161,
            'timelastmodified' => '2015-01-07 15:30:20.135606',
            'uniquename' => 'D9',
            'residues' => undef,
            'feature_id' => 3015,
            'is_obsolete' => 0,
            'featureprops' => [
                                {
                                  'featureprop_id' => 6151,
                                  'type_id' => 2315,
                                  'rank' => 0,
                                  'value' => 'D9',
                                  'feature_id' => 3015
                                },
                                {
                                  'feature_id' => 3015,
                                  'value' => 'The Escherichia coli D9 whole genome shotgun (WGS) project has the project accession ACDL00000000. This version of the project (01) has the accession number ACDL01000000, and consists of sequences ACDL01000001-ACDL01000098. This is a reference genome for the Human Microbiome Project. This project is co-owned with the Human Microbiome Project DACC. Gene Calling Method: GeneMark; Glimmer; Metagene; PFAM; Blast to non-redundant protein database; Manual curation Annotation was added to the scaffolds in May 2011. Product names were updated in June 2013 Originally identified as Shigella sp. D9. ##Genome-Assembly-Data-START## Genome Coverage :: 16.95x Sequencing Technology :: 454 ##Genome-Assembly-Data-END## ',
                                  'rank' => 0,
                                  'type_id' => 2271,
                                  'featureprop_id' => 6150
                                },
                                {
                                  'value' => 'Escherichia coli D9, whole genome shotgun sequencing project.',
                                  'feature_id' => 3015,
                                  'type_id' => 2273,
                                  'rank' => 0,
                                  'featureprop_id' => 6149
                                },
                                {
                                  'type_id' => 2283,
                                  'rank' => 0,
                                  'value' => 'Ward,D., Young,S.K., Kodira,C.D., Zeng,Q., Koehrsen,M., Alvarado,L., Berlin,A., Borenstein,D., Chen,Z., Engels,R., Freedman,E., Gellesch,M., Goldberg,J., Griggs,A., Gujja,S., Heiman,D., Hepburn,T., Howarth,C., Jen,D., Larson,L., Lewis,B., Mehta,T., Park,D., Pearson,M., Roberts,A., Saif,S., Shea,T., Shenoy,N., Sisk,P., Stolte,C., Sykes,S., Walk,T., White,J., Yandava,C., Allen-Vercoe,E., Strauss,J., Sibley,C., White,A., Ambrose,C., Lander,E., Nusbaum,C., Galagan,J. and Birren,B..  Submitted (05-FEB-2009) Broad Institute of MIT and Harvard, 7 Cambridge Center, Cambridge, MA 02142, USA',
                                  'feature_id' => 3015,
                                  'featureprop_id' => 6148
                                },
                                {
                                  'featureprop_id' => 6147,
                                  'value' => 'no',
                                  'feature_id' => 3015,
                                  'type_id' => 2310,
                                  'rank' => 0
                                },
                                {
                                  'featureprop_id' => 6146,
                                  'rank' => 0,
                                  'type_id' => 2306,
                                  'feature_id' => 3015,
                                  'value' => 'wgs'
                                }
                              ],
            'organism_id' => 13,
            'name' => 'D9',
            'md5checksum' => undef,
            'type_id' => 1569,
            'seqlen' => undef,
            'is_analysis' => 0,
            'timeaccessioned' => '2015-01-07 15:30:20.135606'
          },
          {
            'residues' => undef,
            'is_obsolete' => 0,
            'featureprops' => [
                                {
                                  'value' => 'Escherichia coli 83972, whole genome shotgun sequencing project.',
                                  'feature_id' => 3114,
                                  'type_id' => 2273,
                                  'rank' => 0,
                                  'featureprop_id' => 6353
                                },
                                {
                                  'type_id' => 2283,
                                  'rank' => 0,
                                  'value' => 'Qin,X., Bachman,B., Battles,P., Bell,A., Bess,C., Bickham,C., Chaboub,L., Chen,D., Coyle,M., Deiros,D.R., Dinh,H., Forbes,L., Fowler,G., Francisco,L., Fu,Q., Gubbala,S., Hale,W., Han,Y., Hemphill,L., Highlander,S.K., Hirani,K., Hogues,M., Jackson,L., Jakkamsetti,A., Javaid,M., Jiang,H., Korchina,V., Kovar,C., Lara,F., Lee,S., Mata,R., Mathew,T., Moen,C., Morales,K., Munidasa,M., Nazareth,L., Ngo,R., Nguyen,L., Okwuonu,G., Ongeri,F., Patil,S., Petrosino,J., Pham,C., Pham,P., Pu,L.-L., Puazo,M., Raj,R., Reid,J., Rouhana,J., Saada,N., Shang,Y., Simmons,D., Thornton,R., Warren,J., Weissenberger,G., Zhang,J., Zhang,L., Zhou,C., Zhu,D., Muzny,D., Worley,K. and Gibbs,R..  Submitted (08-JAN-2009) Human Genome Sequencing Center, Baylor College of Medicine, One Baylor Plaza, Houston, TX 77030, USA',
                                  'feature_id' => 3114,
                                  'featureprop_id' => 6352
                                },
                                {
                                  'featureprop_id' => 6351,
                                  'type_id' => 2315,
                                  'rank' => 0,
                                  'value' => '83972',
                                  'feature_id' => 3114
                                },
                                {
                                  'value' => 'The Escherichia coli 83972 whole genome shotgun (WGS) project has the project accession ACGN00000000. This version of the project (01) has the accession number ACGN01000000, and consists of sequences ACGN01000001-ACGN01000159. This sequence is generated as a part of the Human Microbiome Project (HMP), funded by the National Institutes of Health (NIH), National Human Genome Research Institute (NHGRI) Large-Scale Sequencing Research Network and the National Institute of Allergy and Infectious Diseases (NIAID) Microbial Genome Sequencing Centers Program. The mission of the HMP is to generate resources to enable the characterization of the human microbiota, the microbial communities living within human bodies, and analyze the role of these organisms in human health and disease. See http://www.hmpdacc.org/ for more information. The DNA of the sequenced strain was obtained from Dr. Richard Hull (contact information: Baylor College of Medicine, Department of Molecular Virology and Microbiology, One Baylor Plaza, BCM280, Houston, TX, 77030; email: rhull@bcm.edu). The sequence generated included at least 10 fold coverage of Roche/454 Lifesciences FLX fragment data, at least 8 fold clone coverage of Roche/454 Lifesciences paired-end data and at least 10 fold coverage of Illumina/Solexa data. The Roche/454 Lifesciences sequence was assembled using the Roche/454 Lifescience Newbler assembler. The contigs from the Newbler assembly were aligned to the Illumina/Solexa data with mapping tools such as Mosaic and Crossmatch and these data were used for error correction for this version of the draft assembly. This draft assembly meets the HMP draft quality standards (more than 90% of the genome is included in contigs, more than 90% of a core set of bacterial genes are found with > 30% identity and > 30% length; more than 90% of the bases in the assembly have more than 5 fold sequence coverage, the contig N50 length is greater than 5kb, the scaffold N50 length is greater than 20kb, and there is less than 1 gap per 5kb). This is a reference genome for the Human Microbiome Project. This project is co-owned with the Human Microbiome Project DACC. Genome Coverage: 25x Sequencing Technology: 454; ABI; Solexa/Illumina Annotation was added to the contigs in April 2009. Product names were updated in June 2013. ',
                                  'feature_id' => 3114,
                                  'type_id' => 2271,
                                  'rank' => 0,
                                  'featureprop_id' => 6350
                                },
                                {
                                  'featureprop_id' => 6349,
                                  'type_id' => 2310,
                                  'rank' => 0,
                                  'value' => 'no',
                                  'feature_id' => 3114
                                },
                                {
                                  'feature_id' => 3114,
                                  'value' => 'wgs',
                                  'rank' => 0,
                                  'type_id' => 2306,
                                  'featureprop_id' => 6348
                                }
                              ],
            'feature_id' => 3114,
            'dbxref_id' => 3162,
            'uniquename' => '83972',
            'timelastmodified' => '2015-01-07 15:30:20.135606',
            'md5checksum' => undef,
            'type_id' => 1569,
            'timeaccessioned' => '2015-01-07 15:30:20.135606',
            'seqlen' => undef,
            'is_analysis' => 0,
            'name' => '83972',
            'organism_id' => 13
          },
          {
            'type_id' => 1569,
            'md5checksum' => undef,
            'seqlen' => undef,
            'is_analysis' => 0,
            'timeaccessioned' => '2015-01-07 15:30:20.135606',
            'organism_id' => 13,
            'name' => '4_1_47FAA',
            'residues' => undef,
            'feature_id' => 3274,
            'featureprops' => [
                                {
                                  'rank' => 0,
                                  'type_id' => 2310,
                                  'feature_id' => 3274,
                                  'value' => 'no',
                                  'featureprop_id' => 6678
                                },
                                {
                                  'featureprop_id' => 6677,
                                  'feature_id' => 3274,
                                  'value' => 'wgs',
                                  'rank' => 0,
                                  'type_id' => 2306
                                },
                                {
                                  'featureprop_id' => 6676,
                                  'value' => 'HIGH_QUALITY_DRAFT',
                                  'feature_id' => 3274,
                                  'type_id' => 2273,
                                  'rank' => 1
                                },
                                {
                                  'type_id' => 2273,
                                  'rank' => 0,
                                  'value' => 'Escherichia coli 4_1_47FAA, whole genome shotgun sequencing project.',
                                  'feature_id' => 3274,
                                  'featureprop_id' => 6675
                                },
                                {
                                  'featureprop_id' => 6674,
                                  'feature_id' => 3274,
                                  'value' => 'Earl,A., Ward,D., Feldgarden,M., Gevers,D., Daigneault,M., Strauss,J., Allen-Vercoe,E., Young,S.K., Zeng,Q., Gargeya,S., Fitzgerald,M., Haas,B., Abouelleil,A., Alvarado,L., Arachchi,H.M., Berlin,A., Brown,A., Chapman,S.B., Chen,Z., Dunbar,C., Freedman,E., Gearin,G., Goldberg,J., Griggs,A., Gujja,S., Heiman,D., Howarth,C., Larson,L., Lui,A., MacDonald,P.J.P., Montmayeur,A., Murphy,C., Neiman,D., Pearson,M., Priest,M., Roberts,A., Saif,S., Shea,T., Shenoy,N., Sisk,P., Stolte,C., Sykes,S., Wortman,J., Nusbaum,C. and Birren,B..  Submitted (03-OCT-2011) Broad Institute of MIT and Harvard, 7 Cambridge Center, Cambridge, MA 02142, USA',
                                  'rank' => 0,
                                  'type_id' => 2283
                                },
                                {
                                  'value' => '4_1_47FAA',
                                  'feature_id' => 3274,
                                  'type_id' => 2315,
                                  'rank' => 0,
                                  'featureprop_id' => 6673
                                },
                                {
                                  'featureprop_id' => 6672,
                                  'feature_id' => 3274,
                                  'value' => 'The Escherichia coli 4_1_47FAA whole genome shotgun (WGS) project has the project accession ACTQ00000000. This version of the project (01) has the accession number ACTQ01000000, and consists of sequences ACTQ01000001-ACTQ01000109. This is a reference genome for the Human Microbiome Project. This project is co-owned with the Human Microbiome Project DACC. Source DNA provided by Daigneault, M., Strauss, J.C., and Allen-Vercoe, E. (Molecular and Cellular Biology, University of Guelph, Guelph, Ontario, N1G 2W1, Canada). Bacteria provided by Daigneault, M., Strauss, J.C., and Allen-Vercoe, E. (Molecular and Cellular Biology, University of Guelph, Guelph, Ontario, N1G 2W1, Canada). Please be aware that the annotation is done automatically with little or no manual curation. Gene Calling Method: Prodigal. ##Genome-Assembly-Data-START## Finishing Goal :: High-Quality Draft Current Finishing Status :: High-Quality Draft Assembly Method :: Newbler v. 2.3-PostRelease-11/19/2009 Assembly Name :: Esch_coli_4_1_47FAA_V1 Genome Coverage :: 14x Sequencing Technology :: 454 ##Genome-Assembly-Data-END## ',
                                  'rank' => 0,
                                  'type_id' => 2271
                                }
                              ],
            'is_obsolete' => 0,
            'dbxref_id' => 6346,
            'timelastmodified' => '2015-01-07 15:30:20.135606',
            'uniquename' => '4_1_47FAA'
          },
          {
            'feature_id' => 3384,
            'featureprops' => [
                                {
                                  'featureprop_id' => 6902,
                                  'rank' => 0,
                                  'type_id' => 2315,
                                  'feature_id' => 3384,
                                  'value' => 'B088'
                                },
                                {
                                  'feature_id' => 3384,
                                  'value' => 'The Escherichia coli B088 whole genome shotgun (WGS) project has the project accession ACXE00000000. This version of the project (01) has the accession number ACXE01000000, and consists of sequences ACXE01000001-ACXE01000148. Annotated scaffolds were added in March 2010. ##Genome-Assembly-Data-START## Genome Coverage :: 12.51x Sequencing Technology :: 454 ##Genome-Assembly-Data-END## ',
                                  'rank' => 0,
                                  'type_id' => 2271,
                                  'featureprop_id' => 6901
                                },
                                {
                                  'value' => 'Escherichia coli B088, whole genome shotgun sequencing project.',
                                  'feature_id' => 3384,
                                  'type_id' => 2273,
                                  'rank' => 0,
                                  'featureprop_id' => 6900
                                },
                                {
                                  'featureprop_id' => 6899,
                                  'rank' => 0,
                                  'type_id' => 2283,
                                  'feature_id' => 3384,
                                  'value' => 'Feldgarden,M., Gordon,D.M., Johnson,J.R., Johnston,B.D., Young,S., Zeng,Q., Koehrsen,M., Alvarado,L., Berlin,A.M., Borenstein,D., Chapman,S.B., Chen,Z., Engels,R., Freedman,E., Gellesch,M., Goldberg,J., Griggs,A., Gujja,S., Heilman,E.R., Heiman,D.I., Hepburn,T.A., Howarth,C., Jen,D., Larson,L., Lewis,B., Mehta,T., Park,D., Pearson,M., Richards,J., Roberts,A., Saif,S., Shea,T.D., Shenoy,N., Sisk,P., Stolte,C., Sykes,S.N., Walk,T., White,J., Yandava,C., Haas,B., Henn,M.R., Nusbaum,C. and Birren,B..  Submitted (20-JAN-2010) Broad Institute of MIT and Harvard, 7 Cambridge Center, Cambridge, MA 02142, USA'
                                },
                                {
                                  'feature_id' => 3384,
                                  'value' => 'no',
                                  'rank' => 0,
                                  'type_id' => 2310,
                                  'featureprop_id' => 6898
                                },
                                {
                                  'type_id' => 2306,
                                  'rank' => 0,
                                  'value' => 'wgs',
                                  'feature_id' => 3384,
                                  'featureprop_id' => 6897
                                }
                              ],
            'is_obsolete' => 0,
            'residues' => undef,
            'timelastmodified' => '2015-01-07 15:30:20.135606',
            'uniquename' => 'B088',
            'dbxref_id' => 3717,
            'seqlen' => undef,
            'is_analysis' => 0,
            'timeaccessioned' => '2015-01-07 15:30:20.135606',
            'md5checksum' => undef,
            'type_id' => 1569,
            'organism_id' => 13,
            'name' => 'B088'
          },
          {
            'organism_id' => 13,
            'name' => 'B185',
            'type_id' => 1569,
            'md5checksum' => undef,
            'is_analysis' => 0,
            'seqlen' => undef,
            'timeaccessioned' => '2015-01-07 15:30:20.135606',
            'dbxref_id' => 6707,
            'timelastmodified' => '2015-01-07 15:30:20.135606',
            'uniquename' => 'B185',
            'residues' => undef,
            'feature_id' => 3533,
            'is_obsolete' => 0,
            'featureprops' => [
                                {
                                  'featureprop_id' => 7204,
                                  'rank' => 0,
                                  'type_id' => 2306,
                                  'feature_id' => 3533,
                                  'value' => 'wgs'
                                },
                                {
                                  'featureprop_id' => 7203,
                                  'type_id' => 2310,
                                  'rank' => 0,
                                  'value' => 'no',
                                  'feature_id' => 3533
                                },
                                {
                                  'rank' => 0,
                                  'type_id' => 2271,
                                  'feature_id' => 3533,
                                  'value' => 'The Escherichia coli B185 whole genome shotgun (WGS) project has the project accession ACXF00000000. This version of the project (01) has the accession number ACXF01000000, and consists of sequences ACXF01000001-ACXF01000115. Annotated scaffolds were added in March 2010. ##Genome-Assembly-Data-START## Genome Coverage :: 18.74x Sequencing Technology :: 454 ##Genome-Assembly-Data-END## ',
                                  'featureprop_id' => 7202
                                },
                                {
                                  'feature_id' => 3533,
                                  'value' => 'B185',
                                  'rank' => 0,
                                  'type_id' => 2315,
                                  'featureprop_id' => 7201
                                },
                                {
                                  'feature_id' => 3533,
                                  'value' => 'Feldgarden,M., Gordon,D.M., Johnson,J.R., Johnston,B.D., Young,S., Zeng,Q., Koehrsen,M., Alvarado,L., Berlin,A.M., Borenstein,D., Chapman,S.B., Chen,Z., Engels,R., Freedman,E., Gellesch,M., Goldberg,J., Griggs,A., Gujja,S., Heilman,E.R., Heiman,D.I., Hepburn,T.A., Howarth,C., Jen,D., Larson,L., Lewis,B., Mehta,T., Park,D., Pearson,M., Richards,J., Roberts,A., Saif,S., Shea,T.D., Shenoy,N., Sisk,P., Stolte,C., Sykes,S.N., Walk,T., White,J., Yandava,C., Haas,B., Henn,M.R., Nusbaum,C. and Birren,B..  Submitted (20-JAN-2010) Broad Institute of MIT and Harvard, 7 Cambridge Center, Cambridge, MA 02142, USA',
                                  'rank' => 0,
                                  'type_id' => 2283,
                                  'featureprop_id' => 7200
                                },
                                {
                                  'rank' => 0,
                                  'type_id' => 2273,
                                  'feature_id' => 3533,
                                  'value' => 'Escherichia coli B185, whole genome shotgun sequencing project.',
                                  'featureprop_id' => 7199
                                }
                              ]
          },
          {
            'residues' => undef,
            'is_obsolete' => 0,
            'featureprops' => [
                                {
                                  'featureprop_id' => 7440,
                                  'rank' => 0,
                                  'type_id' => 2306,
                                  'feature_id' => 3649,
                                  'value' => 'wgs'
                                },
                                {
                                  'featureprop_id' => 7439,
                                  'type_id' => 2310,
                                  'rank' => 0,
                                  'value' => 'no',
                                  'feature_id' => 3649
                                },
                                {
                                  'featureprop_id' => 7438,
                                  'value' => 'The Escherichia coli B354 whole genome shotgun (WGS) project has the project accession ACXG00000000. This version of the project (01) has the accession number ACXG01000000, and consists of sequences ACXG01000001-ACXG01000069. Annotated scaffolds were added in March 2010. ##Genome-Assembly-Data-START## Genome Coverage :: 15.22x Sequencing Technology :: 454 ##Genome-Assembly-Data-END## ',
                                  'feature_id' => 3649,
                                  'type_id' => 2271,
                                  'rank' => 0
                                },
                                {
                                  'featureprop_id' => 7437,
                                  'rank' => 0,
                                  'type_id' => 2315,
                                  'feature_id' => 3649,
                                  'value' => 'B354'
                                },
                                {
                                  'featureprop_id' => 7436,
                                  'type_id' => 2283,
                                  'rank' => 0,
                                  'value' => 'Feldgarden,M., Gordon,D.M., Johnson,J.R., Johnston,B.D., Young,S., Zeng,Q., Koehrsen,M., Alvarado,L., Berlin,A.M., Borenstein,D., Chapman,S.B., Chen,Z., Engels,R., Freedman,E., Gellesch,M., Goldberg,J., Griggs,A., Gujja,S., Heilman,E.R., Heiman,D.I., Hepburn,T.A., Howarth,C., Jen,D., Larson,L., Lewis,B., Mehta,T., Park,D., Pearson,M., Richards,J., Roberts,A., Saif,S., Shea,T.D., Shenoy,N., Sisk,P., Stolte,C., Sykes,S.N., Walk,T., White,J., Yandava,C., Haas,B., Henn,M.R., Nusbaum,C. and Birren,B..  Submitted (20-JAN-2010) Broad Institute of MIT and Harvard, 7 Cambridge Center, Cambridge, MA 02142, USA',
                                  'feature_id' => 3649
                                },
                                {
                                  'featureprop_id' => 7435,
                                  'type_id' => 2273,
                                  'rank' => 0,
                                  'value' => 'Escherichia coli B354, whole genome shotgun sequencing project.',
                                  'feature_id' => 3649
                                }
                              ],
            'feature_id' => 3649,
            'dbxref_id' => 6255,
            'uniquename' => 'B354',
            'timelastmodified' => '2015-01-07 15:30:20.135606',
            'md5checksum' => undef,
            'type_id' => 1569,
            'timeaccessioned' => '2015-01-07 15:30:20.135606',
            'seqlen' => undef,
            'is_analysis' => 0,
            'name' => 'B354',
            'organism_id' => 13
          },
          {
            'dbxref_id' => 4917,
            'timelastmodified' => '2015-01-07 15:30:20.135606',
            'uniquename' => 'FVEC1302',
            'residues' => undef,
            'feature_id' => 3719,
            'is_obsolete' => 0,
            'featureprops' => [
                                {
                                  'featureprop_id' => 7584,
                                  'feature_id' => 3719,
                                  'value' => 'Escherichia coli FVEC1302, whole genome shotgun sequencing project.',
                                  'rank' => 0,
                                  'type_id' => 2273
                                },
                                {
                                  'value' => 'Feldgarden,M., Gordon,D.M., Johnson,J.R., Johnston,B.D., Young,S., Zeng,Q., Koehrsen,M., Alvarado,L., Berlin,A.M., Borenstein,D., Chapman,S.B., Chen,Z., Engels,R., Freedman,E., Gellesch,M., Goldberg,J., Griggs,A., Gujja,S., Heilman,E.R., Heiman,D.I., Hepburn,T.A., Howarth,C., Jen,D., Larson,L., Lewis,B., Mehta,T., Park,D., Pearson,M., Richards,J., Roberts,A., Saif,S., Shea,T.D., Shenoy,N., Sisk,P., Stolte,C., Sykes,S.N., Walk,T., White,J., Yandava,C., Haas,B., Henn,M.R., Nusbaum,C. and Birren,B..  Submitted (20-JAN-2010) Broad Institute of MIT and Harvard, 7 Cambridge Center, Cambridge, MA 02142, USA',
                                  'feature_id' => 3719,
                                  'type_id' => 2283,
                                  'rank' => 0,
                                  'featureprop_id' => 7583
                                },
                                {
                                  'featureprop_id' => 7582,
                                  'rank' => 0,
                                  'type_id' => 2315,
                                  'feature_id' => 3719,
                                  'value' => 'FVEC1302'
                                },
                                {
                                  'value' => 'The Escherichia coli FVEC1302 whole genome shotgun (WGS) project has the project accession ACXH00000000. This version of the project (01) has the accession number ACXH01000000, and consists of sequences ACXH01000001-ACXH01000149. Annotated scaffolds were added in June 2010. ##Genome-Assembly-Data-START## Genome Coverage :: 17.69x Sequencing Technology :: 454 ##Genome-Assembly-Data-END## ',
                                  'feature_id' => 3719,
                                  'type_id' => 2271,
                                  'rank' => 0,
                                  'featureprop_id' => 7581
                                },
                                {
                                  'rank' => 0,
                                  'type_id' => 2310,
                                  'feature_id' => 3719,
                                  'value' => 'no',
                                  'featureprop_id' => 7580
                                },
                                {
                                  'feature_id' => 3719,
                                  'value' => 'wgs',
                                  'rank' => 0,
                                  'type_id' => 2306,
                                  'featureprop_id' => 7579
                                }
                              ],
            'organism_id' => 13,
            'name' => 'FVEC1302',
            'md5checksum' => undef,
            'type_id' => 1569,
            'seqlen' => undef,
            'is_analysis' => 0,
            'timeaccessioned' => '2015-01-07 15:30:20.135606'
          },
          {
            'dbxref_id' => 5083,
            'timelastmodified' => '2015-01-07 15:30:20.135606',
            'uniquename' => 'FVEC1412',
            'residues' => undef,
            'feature_id' => 3869,
            'is_obsolete' => 0,
            'featureprops' => [
                                {
                                  'featureprop_id' => 7888,
                                  'rank' => 0,
                                  'type_id' => 2273,
                                  'feature_id' => 3869,
                                  'value' => 'Escherichia coli FVEC1412, whole genome shotgun sequencing project.'
                                },
                                {
                                  'value' => 'Feldgarden,M., Gordon,D.M., Johnson,J.R., Johnston,B.D., Young,S., Zeng,Q., Koehrsen,M., Alvarado,L., Berlin,A.M., Borenstein,D., Chapman,S.B., Chen,Z., Engels,R., Freedman,E., Gellesch,M., Goldberg,J., Griggs,A., Gujja,S., Heilman,E.R., Heiman,D.I., Hepburn,T.A., Howarth,C., Jen,D., Larson,L., Lewis,B., Mehta,T., Park,D., Pearson,M., Richards,J., Roberts,A., Saif,S., Shea,T.D., Shenoy,N., Sisk,P., Stolte,C., Sykes,S.N., Walk,T., White,J., Yandava,C., Haas,B., Henn,M.R., Nusbaum,C. and Birren,B..  Submitted (20-JAN-2010) Broad Institute of MIT and Harvard, 7 Cambridge Center, Cambridge, MA 02142, USA',
                                  'feature_id' => 3869,
                                  'type_id' => 2283,
                                  'rank' => 0,
                                  'featureprop_id' => 7887
                                },
                                {
                                  'featureprop_id' => 7886,
                                  'type_id' => 2315,
                                  'rank' => 0,
                                  'value' => 'FVEC1412',
                                  'feature_id' => 3869
                                },
                                {
                                  'feature_id' => 3869,
                                  'value' => 'The Escherichia coli FVEC1412 whole genome shotgun (WGS) project has the project accession ACXI00000000. This version of the project (01) has the accession number ACXI01000000, and consists of sequences ACXI01000001-ACXI01000137. Annotated scaffolds were added in March 2010. ##Genome-Assembly-Data-START## Genome Coverage :: 20.07x Sequencing Technology :: 454 ##Genome-Assembly-Data-END## ',
                                  'rank' => 0,
                                  'type_id' => 2271,
                                  'featureprop_id' => 7885
                                },
                                {
                                  'rank' => 0,
                                  'type_id' => 2310,
                                  'feature_id' => 3869,
                                  'value' => 'no',
                                  'featureprop_id' => 7884
                                },
                                {
                                  'value' => 'wgs',
                                  'feature_id' => 3869,
                                  'type_id' => 2306,
                                  'rank' => 0,
                                  'featureprop_id' => 7883
                                }
                              ],
            'organism_id' => 13,
            'name' => 'FVEC1412',
            'type_id' => 1569,
            'md5checksum' => undef,
            'seqlen' => undef,
            'is_analysis' => 0,
            'timeaccessioned' => '2015-01-07 15:30:20.135606'
          },
          {
            'residues' => undef,
            'feature_id' => 4007,
            'is_obsolete' => 0,
            'featureprops' => [
                                {
                                  'value' => 'Bos taurus (cow)',
                                  'feature_id' => 4007,
                                  'type_id' => 2316,
                                  'rank' => 0,
                                  'featureprop_id' => 8170
                                },
                                {
                                  'featureprop_id' => 8169,
                                  'type_id' => 2322,
                                  'rank' => 0,
                                  'value' => 'Stool',
                                  'feature_id' => 4007
                                },
                                {
                                  'featureprop_id' => 8168,
                                  'value' => 'The Escherichia coli O157:H7 str. FRIK966 whole genome shotgun (WGS) project has the project accession ACXN00000000. This version of the project (01) has the accession number ACXN01000000, and consists of sequences ACXN01000001-ACXN01000316. Escherichia coli O157:H7 str. FRIK966 is a bovine isolate which does not express Shiga toxin and is part of a secondary lineage of O157:H7 suggested to be less pathogenic. Genome Coverage: 10-22x Sequencing Technology: 454. ',
                                  'feature_id' => 4007,
                                  'type_id' => 2271,
                                  'rank' => 0
                                },
                                {
                                  'featureprop_id' => 8167,
                                  'type_id' => 2314,
                                  'rank' => 0,
                                  'value' => 'O157:H7',
                                  'feature_id' => 4007
                                },
                                {
                                  'rank' => 0,
                                  'type_id' => 2306,
                                  'feature_id' => 4007,
                                  'value' => 'wgs',
                                  'featureprop_id' => 8166
                                },
                                {
                                  'rank' => 0,
                                  'type_id' => 2310,
                                  'feature_id' => 4007,
                                  'value' => 'no',
                                  'featureprop_id' => 8165
                                },
                                {
                                  'featureprop_id' => 8164,
                                  'rank' => 0,
                                  'type_id' => 2283,
                                  'feature_id' => 4007,
                                  'value' => 'Dowd,S.E., Wolcott,R.D., Sun,Y., Gontcharova,V., Youn,E., Ricke,S.C., Callaway,T.R., Kasper,C., Muthaiyan,A. and Domingo,A..  Submitted (08-AUG-2009) Medical Biofilm Research Institute, Research and Testing Laboratory, 4321 Marsha Sharp Fwy, Lubbock, TX 79407, USA'
                                },
                                {
                                  'type_id' => 2273,
                                  'rank' => 0,
                                  'value' => 'Escherichia coli O157:H7 str. FRIK966, whole genome shotgun sequencing project.',
                                  'feature_id' => 4007,
                                  'featureprop_id' => 8163
                                }
                              ],
            'dbxref_id' => 3702,
            'timelastmodified' => '2015-01-07 15:30:20.135606',
            'uniquename' => 'O157:H7 Str. FRIK966',
            'md5checksum' => undef,
            'type_id' => 1569,
            'is_analysis' => 0,
            'seqlen' => undef,
            'timeaccessioned' => '2015-01-07 15:30:20.135606',
            'organism_id' => 13,
            'name' => 'O157:H7 Str. FRIK966'
          },
          {
            'organism_id' => 13,
            'name' => 'O157:H7 Str. FRIK2000',
            'is_analysis' => 0,
            'seqlen' => undef,
            'timeaccessioned' => '2015-01-07 15:30:20.135606',
            'md5checksum' => undef,
            'type_id' => 1569,
            'timelastmodified' => '2015-01-07 15:30:20.135606',
            'uniquename' => 'O157:H7 Str. FRIK2000',
            'dbxref_id' => 6836,
            'feature_id' => 4324,
            'is_obsolete' => 0,
            'featureprops' => [
                                {
                                  'featureprop_id' => 8811,
                                  'value' => 'O157:H7',
                                  'feature_id' => 4324,
                                  'type_id' => 2314,
                                  'rank' => 0
                                },
                                {
                                  'feature_id' => 4324,
                                  'value' => 'wgs',
                                  'rank' => 0,
                                  'type_id' => 2306,
                                  'featureprop_id' => 8810
                                },
                                {
                                  'featureprop_id' => 8809,
                                  'value' => 'no',
                                  'feature_id' => 4324,
                                  'type_id' => 2310,
                                  'rank' => 0
                                },
                                {
                                  'featureprop_id' => 8808,
                                  'value' => 'Dowd,S.E., Wolcott,R.D., Sun,Y., Gontcharova,V., Youn,E., Ricke,S.C., Callaway,T.R., Kasper,C., Muthaiyan,A. and Domingo,A..  Submitted (08-AUG-2009) Medical Biofilm Research Institute, Research and Testing Laboratory, 4321 Marsha Sharp Fwy, Lubbock, TX 79407, USA',
                                  'feature_id' => 4324,
                                  'type_id' => 2283,
                                  'rank' => 0
                                },
                                {
                                  'featureprop_id' => 8807,
                                  'feature_id' => 4324,
                                  'value' => 'Escherichia coli O157:H7 str. FRIK2000, whole genome shotgun sequencing project.',
                                  'rank' => 0,
                                  'type_id' => 2273
                                },
                                {
                                  'rank' => 0,
                                  'type_id' => 2316,
                                  'feature_id' => 4324,
                                  'value' => 'Bos taurus (cow)',
                                  'featureprop_id' => 8806
                                },
                                {
                                  'featureprop_id' => 8805,
                                  'rank' => 0,
                                  'type_id' => 2322,
                                  'feature_id' => 4324,
                                  'value' => 'Stool'
                                },
                                {
                                  'rank' => 0,
                                  'type_id' => 2271,
                                  'feature_id' => 4324,
                                  'value' => 'The Escherichia coli O157:H7 str. FRIK2000 whole genome shotgun (WGS) project has the project accession ACXO00000000. This version of the project (01) has the accession number ACXO01000000, and consists of sequences ACXO01000001-ACXO01000247. Escherichia coli O157:H7 str. FRIK2000 is a bovine isolate which does not express Shiga toxin and is part of a secondary lineage of O157:H7 suggested to be less pathogenic. Genome Coverage: 10-22x Sequencing Technology: 454. ',
                                  'featureprop_id' => 8804
                                },
                                {
                                  'type_id' => 2315,
                                  'rank' => 0,
                                  'value' => 'FRIK2000',
                                  'feature_id' => 4324,
                                  'featureprop_id' => 8803
                                }
                              ],
            'residues' => undef
          }
        ];
