md5 : 50bea1dc7bef48ffeb4307cffb92e4ca
name : parallel_tree_builder_pl_50be
version : ""
language : C
language_id : C
installed : 0
date_compiled : Tue Mar 17 11:33:01 2015
inline_version : 0.68
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 3.2.0-58-generic
    so : so
    version : 5.18.2
