\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\hy@title{SuperPhy:}
\thanksnewlabel{au2@email}{{chad.r.laing@phac-aspc.gc.ca}{1}}
\thanksnewlabel{au3@email}{{akiff.manji@phac-aspc.gc.ca}{1}}
\thanksnewlabel{au4@email}{{peter.kruczkiewicz@phac-aspc.gc.ca}{1}}
\thanksnewlabel{au5@email}{{eduardo.taboada@phac-aspc.gc.ca}{1}}
\thanksnewlabel{au6@email}{{vic.gannon@phac-aspc.gc.ca}{1}}
\thanksnewlabel{au2thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{6}
\global\authorcorref@notsettrue
\citation{jones_technology:_2015}
\citation{gilchrist_whole-genome_2015}
\citation{birmingham_how_2015}
\citation{quick_rapid_2015}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\gdef\hy@fauthor{Matthew D Whiteside}
\gdef\hy@author{Matthew D Whiteside, Chad R Laing, Akiff Manji, Peter Kruczkiewicz, Eduardo N Taboada, Victor PJ Gannon}
\gdef\hy@subject{}
\gdef\hy@keywords{genomics, bioinformatics, epidemiology}
\citation{graham_real-time_2014}
\citation{zankari_genotyping_2013}
\citation{cody_real-time_2013}
\citation{cody_real-time_2013}
\citation{andreevskaya_genome_2015}
\citation{mazzaglia_pseudomonas_2012}
\citation{nasser_evolutionary_2014}
\citation{kopac_genomic_2014}
\citation{zhang_salmonella_2015}
\citation{halachev_genomic_2014}
\citation{grad_epidemiologic_2014}
\citation{jr_next-generation_2012}
\citation{biek_whole_2012}
\citation{lemke_stakeholder_2015}
\citation{wattam_patric_2013}
\citation{vallenet_microscope--integrated_2012}
\citation{markowitz_img_2013}
\citation{jolley_bigsdb:_2010}
\citation{treangen_rapid_2014}
\citation{riley_using_2012}
\citation{fricke_bacterial_2014}
\citation{sherry_outbreak_2013}
\citation{laing_pan-genome_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Platform Features}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Navigation and Overview}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strain Selection}{5}{subsection.1.2}}
\citation{mungall_chado_2007}
\citation{racine_rstudio:_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Website Usage Tutorials}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webserver Application and Database}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Access to Uploaded Data}{7}{subsubsection.2.1.1}}
\citation{laing_pan-genome_2010}
\citation{guindon_new_2010}
\citation{edgar_muscle_2004}
\citation{edgar_muscle_2004a}
\citation{price_fasttree_2010}
\citation{price_fasttree_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acquisition of public \textit  {Escherichia coli} genomes}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparative Genomic Analyses}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tree Construction}{8}{subsubsection.2.3.1}}
\citation{mcarthur_comprehensive_2013}
\citation{chen_vfdb_2011}
\citation{donnenberg_escherichia_2013}
\citation{altschul_gapped_1997}
\citation{r_foundation_for_statistical_computing_r:_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Virulence and Anti-microbial Resistance Markers}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Group Comparisons}{9}{subsubsection.2.3.3}}
\citation{scheutz_multicenter_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stx Typing}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Geospatial Visualization}{10}{subsection.2.5}}
\citation{benson_genbank_2012}
\citation{tenaillon_population_2010}
\citation{selander_methods_1986}
\citation{goullet_comparative_1989}
\citation{medini_microbial_2005}
\citation{lukjancenko_comparison_2010}
\citation{gordienko_evolution_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Continuous Integration}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pan-genome}{11}{subsection.3.1}}
\citation{pupo_multiple_2000}
\citation{sahl_defining_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictive Markers for Sub-groups}{13}{subsection.3.2}}
\citation{croxen_recent_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribution of the \textit  {eae} gene}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyses of Geographical and Phylogenetic Clusters}{14}{subsection.3.4}}
\citation{mellmann_prospective_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}}
\bibstyle{bmc-mathphys}
\bibdata{superphy_bmc_article}
\bibcite{jones_technology:_2015}{1}
\bibcite{gilchrist_whole-genome_2015}{2}
\bibcite{birmingham_how_2015}{3}
\thanksnewlabel{aff1thanks}{{1}{16}}
\thanksnewlabel{aff2thanks}{{2}{16}}
\bibcite{quick_rapid_2015}{4}
\bibcite{graham_real-time_2014}{5}
\bibcite{zankari_genotyping_2013}{6}
\bibcite{cody_real-time_2013}{7}
\bibcite{andreevskaya_genome_2015}{8}
\bibcite{mazzaglia_pseudomonas_2012}{9}
\bibcite{nasser_evolutionary_2014}{10}
\bibcite{kopac_genomic_2014}{11}
\bibcite{zhang_salmonella_2015}{12}
\bibcite{halachev_genomic_2014}{13}
\bibcite{grad_epidemiologic_2014}{14}
\bibcite{jr_next-generation_2012}{15}
\bibcite{biek_whole_2012}{16}
\bibcite{lemke_stakeholder_2015}{17}
\bibcite{wattam_patric_2013}{18}
\bibcite{vallenet_microscope--integrated_2012}{19}
\bibcite{markowitz_img_2013}{20}
\bibcite{jolley_bigsdb:_2010}{21}
\bibcite{treangen_rapid_2014}{22}
\bibcite{riley_using_2012}{23}
\bibcite{fricke_bacterial_2014}{24}
\bibcite{sherry_outbreak_2013}{25}
\bibcite{laing_pan-genome_2010}{26}
\bibcite{mungall_chado_2007}{27}
\bibcite{racine_rstudio:_2012}{28}
\bibcite{guindon_new_2010}{29}
\bibcite{edgar_muscle_2004}{30}
\bibcite{edgar_muscle_2004a}{31}
\bibcite{price_fasttree_2010}{32}
\bibcite{mcarthur_comprehensive_2013}{33}
\bibcite{chen_vfdb_2011}{34}
\bibcite{donnenberg_escherichia_2013}{35}
\bibcite{altschul_gapped_1997}{36}
\bibcite{r_foundation_for_statistical_computing_r:_2005}{37}
\bibcite{scheutz_multicenter_2012}{38}
\bibcite{benson_genbank_2012}{39}
\bibcite{tenaillon_population_2010}{40}
\bibcite{selander_methods_1986}{41}
\bibcite{goullet_comparative_1989}{42}
\bibcite{medini_microbial_2005}{43}
\bibcite{lukjancenko_comparison_2010}{44}
\bibcite{gordienko_evolution_2013}{45}
\bibcite{pupo_multiple_2000}{46}
\bibcite{sahl_defining_2015}{47}
\bibcite{croxen_recent_2013}{48}
\bibcite{mellmann_prospective_2011}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screen capture showing tree-based selection from an interactive phylogeny that can be manipulated to expand / contract clades, and from which clade and individual genome selections can be made. Metadata is shown appended to each leaf node of the tree, and branches containing more than one genome have the metadata for the entire branch summarized as an interactive bar-chart. Each colored bar represents a metadata category, which is summarized in table form when highlighted; here the red bar representing Isolation Host is shown with a frequency table of hosts. Metadata represented as bars are as follows: Green:Serotype, Red:Isolation Host, Blue:Isolation Source, Purple:Symptoms / Disease, Orange:Stx1-subtype, Teal:Stx2-subtype}}{20}{figure.1}}
\newlabel{fig:tree_metadata}{{1}{20}{A screen capture showing tree-based selection from an interactive phylogeny that can be manipulated to expand / contract clades, and from which clade and individual genome selections can be made. Metadata is shown appended to each leaf node of the tree, and branches containing more than one genome have the metadata for the entire branch summarized as an interactive bar-chart. Each colored bar represents a metadata category, which is summarized in table form when highlighted; here the red bar representing Isolation Host is shown with a frequency table of hosts. Metadata represented as bars are as follows: Green:Serotype, Red:Isolation Host, Blue:Isolation Source, Purple:Symptoms / Disease, Orange:Stx1-subtype, Teal:Stx2-subtype}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screen capture showing selection of a group of genomes based on the map interface. In this example, the search term `United Kingdom' has been used to focus the map on the respective world region, which displays a hierarchical view of regions and subregions visible in the map. Here, the `United Kingdom' checkbox has been used to select all subregions and genomes below it in the hierarchy eg. `Nottingham' and the genomes from that region. The three views (tree, map, and list) have been filtered to display only the genomes from the `United Kingdom', and the top of the page displays a metadata breakdown of the currently selected genomes for all metadata, where each colour represents a metadata category, shades of that colour represent separate values, and the size of the shaded bar represents the percentage of the total genomes with that value. The display is interactive, and hovering over a metadata category presents a summary table, as shown here for `Isolation Host'. }}{21}{figure.2}}
\newlabel{fig:map_search}{{2}{21}{A screen capture showing selection of a group of genomes based on the map interface. In this example, the search term `United Kingdom' has been used to focus the map on the respective world region, which displays a hierarchical view of regions and subregions visible in the map. Here, the `United Kingdom' checkbox has been used to select all subregions and genomes below it in the hierarchy eg. `Nottingham' and the genomes from that region. The three views (tree, map, and list) have been filtered to display only the genomes from the `United Kingdom', and the top of the page displays a metadata breakdown of the currently selected genomes for all metadata, where each colour represents a metadata category, shades of that colour represent separate values, and the size of the shaded bar represents the percentage of the total genomes with that value. The display is interactive, and hovering over a metadata category presents a summary table, as shown here for `Isolation Host'}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined screen captures showing the phylogeny and accompanying multiple sequence alignment (MSA) for the gene \textit  {tetD}, for a subset of serogroup O157 genomes in the SuperPhy database that contain a copy of the gene. Both the tree and the MSA are interactive.}}{22}{figure.3}}
\newlabel{fig:msa}{{3}{22}{Combined screen captures showing the phylogeny and accompanying multiple sequence alignment (MSA) for the gene \textit {tetD}, for a subset of serogroup O157 genomes in the SuperPhy database that contain a copy of the gene. Both the tree and the MSA are interactive}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pan-genome distribution of 2324 \textit  {E. coli} genomes as 1000bp genomic segments. The majority (29.7Mbp) of the 37.44 Mbp pan-genome is present in fewer than 100 genomes, with the core genome size (present in at least 2300 genomes) observed to be 1.86Mbp. Only 5.84Mbp of the pan-genome was found in greater than 100 genomes, but fewer than 2300 genomes. Of these 2324 genomes, only 1641 had metadata beyond the name of the strain. }}{23}{figure.4}}
\newlabel{fig:pan_genome_size}{{4}{23}{The pan-genome distribution of 2324 \textit {E. coli} genomes as 1000bp genomic segments. The majority (29.7Mbp) of the 37.44 Mbp pan-genome is present in fewer than 100 genomes, with the core genome size (present in at least 2300 genomes) observed to be 1.86Mbp. Only 5.84Mbp of the pan-genome was found in greater than 100 genomes, but fewer than 2300 genomes. Of these 2324 genomes, only 1641 had metadata beyond the name of the strain}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The correlation between the presence of the ten species-specific regions and the 3598 `conserved core' genomic regions identified in this study, among 2324 \textit  {E. coli} genomes. Genomes are plotted as dots where the size of the dot reflects genome quality, given by `genome size (Mbp)' / `'No. contigs.''}}{24}{figure.5}}
\newlabel{fig:specific_scatter}{{5}{24}{The correlation between the presence of the ten species-specific regions and the 3598 `conserved core' genomic regions identified in this study, among 2324 \textit {E. coli} genomes. Genomes are plotted as dots where the size of the dot reflects genome quality, given by `genome size (Mbp)' / `'No. contigs.''}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screen capture demonstrating the `Group Analyses' functionality of SuperPhy. In this example, all genomes of serotype O157:H7 are compared to all other genomes, and SNPs in the shared regions are ranked by p-value, from most statistically predictive of the group to least, with false discovery rate multiple testing correction. The results table is interactive and the complete dataset can be downloaded as a .csv file for offline analyses.}}{25}{figure.6}}
\newlabel{fig:fet_results}{{6}{25}{A screen capture demonstrating the `Group Analyses' functionality of SuperPhy. In this example, all genomes of serotype O157:H7 are compared to all other genomes, and SNPs in the shared regions are ranked by p-value, from most statistically predictive of the group to least, with false discovery rate multiple testing correction. The results table is interactive and the complete dataset can be downloaded as a .csv file for offline analyses}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A screen capture demonstrating the `SNP Information' page, where a SNP of interest can be more fully examined. The page identifies the pan-genome region the SNP is found in, the allele frequency of SNPs for all genomes in the database, the putative function of the region given by the top BLAST hit, and an option to download detailed SNP information for each genome. The download includes the genomic location, allele, and upstream / downstream sequences for all genomes in the database. }}{26}{figure.7}}
\newlabel{fig:snp_info}{{7}{26}{A screen capture demonstrating the `SNP Information' page, where a SNP of interest can be more fully examined. The page identifies the pan-genome region the SNP is found in, the allele frequency of SNPs for all genomes in the database, the putative function of the region given by the top BLAST hit, and an option to download detailed SNP information for each genome. The download includes the genomic location, allele, and upstream / downstream sequences for all genomes in the database}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A screen capture demonstrating the `all pairwise comparisons' between selected metadata categories. In this example, those genomes under the metadata category `Isolation Host' are compared pairwise in all possible combinations for the categories `Bos taurus (cow)', `Homo sapiens (human)', and `Environmental source`. The resulting SNPs in the shared regions for each comparison are ranked by p-value, from most statistically predictive of the group to least, with false discovery rate multiple testing correction. The results table is interactive and the complete dataset can be downloaded as a .csv file for offline analyses.}}{27}{figure.8}}
\newlabel{fig:fet_multiple_groups}{{8}{27}{A screen capture demonstrating the `all pairwise comparisons' between selected metadata categories. In this example, those genomes under the metadata category `Isolation Host' are compared pairwise in all possible combinations for the categories `Bos taurus (cow)', `Homo sapiens (human)', and `Environmental source`. The resulting SNPs in the shared regions for each comparison are ranked by p-value, from most statistically predictive of the group to least, with false discovery rate multiple testing correction. The results table is interactive and the complete dataset can be downloaded as a .csv file for offline analyses}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A screen capture showing the matrix representation of all genomes that contain an allele of the \textit  {eae} gene. The matrix contains more data than can be displayed in a single image, but it is interactive and scrollable, allowing the full matrix to be explored by the user. The metadata category `Serotype' has been activated and can be seen as appended to the strain name in the row names of the matrix. The numbers within the matrix indicate the copy number of an allele within a genome, and empty boxes indicate the absence of an allele. The histogram displays the copy number of all genes searched for; in this case, the number of \textit  {eae} alleles.}}{28}{figure.9}}
\newlabel{fig:vf_output}{{9}{28}{A screen capture showing the matrix representation of all genomes that contain an allele of the \textit {eae} gene. The matrix contains more data than can be displayed in a single image, but it is interactive and scrollable, allowing the full matrix to be explored by the user. The metadata category `Serotype' has been activated and can be seen as appended to the strain name in the row names of the matrix. The numbers within the matrix indicate the copy number of an allele within a genome, and empty boxes indicate the absence of an allele. The histogram displays the copy number of all genes searched for; in this case, the number of \textit {eae} alleles}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A screen capture showing the ability to group genomes by geographical location and simultaneously examine their phylogenetic position. In this example, all six genomes from Santa Clara, California, United States are selected and highlighted in the map, tree and list views. The available metadata shows that all six genomes were isolated from human sources on the same day; however, their phylogenetic positioning indicates that they are not all from a clonal source. On the tree, all nodes that contain a selected genome are shown as blue-filled squares, while those that do not are white filled squares. Similarly, all selected genomes appear on the tree as blue-filled circles, and those not selected as white-filled circles.}}{29}{figure.10}}
\newlabel{fig:santa_clara}{{10}{29}{A screen capture showing the ability to group genomes by geographical location and simultaneously examine their phylogenetic position. In this example, all six genomes from Santa Clara, California, United States are selected and highlighted in the map, tree and list views. The available metadata shows that all six genomes were isolated from human sources on the same day; however, their phylogenetic positioning indicates that they are not all from a clonal source. On the tree, all nodes that contain a selected genome are shown as blue-filled squares, while those that do not are white filled squares. Similarly, all selected genomes appear on the tree as blue-filled circles, and those not selected as white-filled circles}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A screen capture showing genomes from the \textit  {E. coli} O104:H4 outbreak that occurred in Germany in 2011. The phylogeny of the outbreak strains shows their clonality, and the metadata, visible on the map, shows the dissemination of the bacterial clone from the German epicenter to countries such as Denmark, the United Kingdom, Canada, and the United States, which were determined to be travel-acquired infections.}}{30}{figure.11}}
\newlabel{fig:o104_clade}{{11}{30}{A screen capture showing genomes from the \textit {E. coli} O104:H4 outbreak that occurred in Germany in 2011. The phylogeny of the outbreak strains shows their clonality, and the metadata, visible on the map, shows the dissemination of the bacterial clone from the German epicenter to countries such as Denmark, the United Kingdom, Canada, and the United States, which were determined to be travel-acquired infections}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The percentage of genomes that contain metadata for each of the metadata fields in the initial public data set of 1641 \textit  {E. coli} in the SuperPhy database.}}{31}{table.1}}
\newlabel{tab:metadata}{{1}{31}{The percentage of genomes that contain metadata for each of the metadata fields in the initial public data set of 1641 \textit {E. coli} in the SuperPhy database}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of conserved core genomic regions present in 19 selected bacterial genomes, from the total 3598 conserved core genomic regions found in at least 70\% of the 2324 \textit  {E. coli} genomes examined.}}{32}{table.2}}
\newlabel{tab:specific_distribution}{{2}{32}{The number of conserved core genomic regions present in 19 selected bacterial genomes, from the total 3598 conserved core genomic regions found in at least 70\% of the 2324 \textit {E. coli} genomes examined}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The ten \textit  {E. coli} species-specific genomic regions identified in this study based on a total sequence identity of 90\%, their location in the K12 reference genome MG1655, the number out of 2324 \textit  {E. coli} genomes each region was found in, and their putative function based on the top scoring BLASTx hit.}}{33}{table.3}}
\newlabel{tab:specific_location_function}{{3}{33}{The ten \textit {E. coli} species-specific genomic regions identified in this study based on a total sequence identity of 90\%, their location in the K12 reference genome MG1655, the number out of 2324 \textit {E. coli} genomes each region was found in, and their putative function based on the top scoring BLASTx hit}{table.3}{}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
