md5 : 5274418b805d78f72957eb2238d6be24
name : parallel_tree_builder_pl_5274
version : ""
language : C
language_id : C
installed : 0
date_compiled : Mon Nov 24 11:36:58 2014
inline_version : 0.68
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 3.2.0-58-generic
    so : so
    version : 5.18.2
