md5 : 83e1dd92a4c07b6f3e8fb7bb990db646
name : parallel_tree_builder_pl_83e1
version : ""
language : C
language_id : C
installed : 0
date_compiled : Mon Jan 20 13:55:51 2014
inline_version : 0.53
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 3.2.0-37-generic
    so : so
    version : 5.14.2
