md5 : 052bad8ae1c0cb0573abc304bf5c1df4
name : parallel_tree_builder_pl_052b
version : ""
language : C
language_id : C
installed : 0
date_compiled : Wed Jun 25 16:16:14 2014
inline_version : 0.53
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.42-37-generic
    so : so
    version : 5.14.2
