md5 : 4b640e1f5562e12e09000a08190e00c7
name : parallel_tree_builder_pl_4b64
version : ""
language : C
language_id : C
installed : 0
date_compiled : Fri Nov  7 12:00:54 2014
inline_version : 0.68
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 3.2.0-58-generic
    so : so
    version : 5.18.2
