/*
 
 File: pangenomes_info.less
 Desc: pangenomes_info.tmpl style sheets
 Author: Matt Whiteside matthew.whiteside@phac-aspc.gc.ca
 Date: Aug 6, 2014
 
 * */

@import "website_styles";


#pangenome-info-suppl {
  padding: 10px 0 40px 0;
  .pangenome-info-row {
    padding-top: 10px;
  }
  .overview-header {
    font-weight: 600;
    color: @font-color3;
  }
}

.horizontal-line {
  padding: 8px 0 8px;
  border-bottom: 1px solid #000;
}

.histogram-description {
  span {
    display:inline-block; 
    padding-top: 60px;
  }
}

.pangenome-info-table-description {
  padding-top: 10px;
}
