/*
 
 File: superphy_map.less
 Desc: Superphy stylesheet for map views.
 Author: Akiff Manji akiff.manji@gmail.com
 Date: May 20th, 2014
 
 * */

.map-canvas {
    height: 400px;
}

.map-manifest {
    padding-top: 3px;
    margin-top: 0px;
}

.map-search-table .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    border-top: 0px;
}

.map-manifest ul {
    list-style-type: none;
    display: block;
    max-height: 500px;
    overflow: auto;
    padding: 10px;
    margin: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: #d3d3d3;
}

.map-legend-marker-img {
    width: 15px;
}

.map-legend .legendlabel1 {
    position: relative;
    top: 5px;
}

.map-split-layout {
    padding-top: 30px;
}

.geospatial-row {
    //margin-top: 10px;
    margin-bottom: 10px;
}

.map-table {
    margin-right: 10px;
    margin-left: 10px;
    height: 400px;
}