/*

File: superphy_strains_info.less
Desc: Superphy stylesheet for strains info page
Author: Akiff Manji akiff.manji@gmail.com
Date: May 20th, 2014

* */

.panel-group .panel {
  border-radius: 0px  
}

.panel-heading {
  border-radius: 0px  
}

.panel-danger {
  border-radius: 0px;
}

.panel-default {
  border-radius: 0px;
}

.vf-panel-table {
  border-width: 1px;
  border-style: solid;
  padding: 10px;
}

.amr-panel-table {
  border-width: 1px;
  border-style: solid;
  padding: 10px;
}

.well {
  border-radius: 0px;
  border: none;
}
