/*
 
 File: superphy_meta_summary.less
 Desc: Stylesheet for SuperPhy meta-data summary panel
 Author: Jason Masih jason.masih@phac-aspc.gc.ca
 Date: April 22, 2015
 
 * */

.meta-summary {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    width: 2000px;
}
.summary-panel {
  width: 2000px;
}
.sel-group-tab {
  width: 2000px;
}