/*
 
 File: website_styles.less
 Desc: Commonly used styles for borders, fonts etc
 Author: Matt Whiteside matthew.whiteside@phac-aspc.gc.ca
 Date: May 22, 2013
 
 * */

// General website colors
@border-color: #d3d3d3;
@title-color2: #d41616;
@font-color2: #d3d3d3;
@font-color3: #7e7e7e;

/** Mixins ********************************/

.borderStyle {
  border-style:solid; 
  border-width:1px; 
  border-color:@border-color;
}