(public_114185:8.50,(public_46753:12.50,((public_23016:3.00,(public_119223:7.00,public_113686:0.00,(public_171598:1.50,((public_93034:0.00,public_76882:0.00):2.50,((public_46893:0.00,public_193810:2.00):6.00,((public_92568:1.00,public_91139:0.00,
public_83037:0.00,public_81141:6.00,public_76489:9.00,public_75718:0.00,public_73632:0.00,public_44628:0.00,public_39743:0.00,public_30602:0.00,public_195360:0.00,public_187437:0.00,public_186203:0.00,public_182251:0.00,public_172492:1.00,public_165367:0.00,(public_29451:0.00,
(public_49348:6.00,public_159318:49.00):24.00):2.00,public_158408:0.00,public_156031:0.00,public_155402:0.00,public_153875:0.00,public_141554:0.00,public_141127:0.00,public_139877:1.00,public_135284:0.00,public_125484:0.00,public_123240:0.00,public_114174:0.00,(public_55301:0.00,public_32721:0.00,
(public_47226:0.00,public_17871:35.00):7.00,(((public_2420:1.50,public_129890:5.50):1.00,public_111091:1.50,((public_52959:2.50,(public_76337:5.50,public_35200:2.50):2.00):7.00,(public_28707:1.00,public_109764:3.00):3.50):4.00):2.50,public_104997:0.00):1.00):1.00):5.00,(public_50269:0.00,
public_36031:1.00,public_26022:0.00,public_186756:0.00,public_160120:0.00,(public_194135:0.00,public_147890:0.00):1.00,((public_82046:0.00,public_179514:0.00):1.00,(public_14106:0.00,public_135206:0.00):1.00):1.00,(public_38915:0.00,(public_85670:0.00,public_32176:6.00,
public_173874:0.00,public_169916:0.00,(public_99232:2.00,public_166084:0.00):2.00,public_151454:1.00,public_107081:0.00):2.00):1.00,(public_9798:0.00,public_86922:0.00,public_44571:0.00,public_102826:0.00):2.00):1.00):2.00,(public_164127:11.00,(public_171657:2.00,public_159043:2.00):1.00,
(public_170391:0.00,public_153413:0.00,(public_146762:0.00,((public_91472:5.00,(public_168050:3.00,public_159488:2.00,(public_74172:0.00,public_601:0.00,public_59487:0.00,public_5852:2.00,public_42716:0.00,(public_38172:3.00,public_178392:14.00):7.00,
public_144502:3.00,public_143150:0.00,public_13956:2.00,public_137203:0.00,(public_22107:1.00,public_136380:0.00):1.00,(public_41950:3.00,(public_69746:1.00,public_183426:4.00):1.00,public_127709:1.00):1.00):2.00,public_114607:0.00):4.00):1.00,(public_86148:0.00,(public_9268:0.00,
public_70194:5.00):1.00,public_192088:0.00,public_18543:0.00,public_150928:1.00,(public_88379:7.00,public_135771:0.00):1.00,public_107781:0.00):1.00):5.00):1.00):1.00,(public_98846:0.00,public_91238:1.00,public_76332:1.00,public_68660:0.00,public_57724:3.00,public_5403:0.00,
public_39133:0.00,public_3339:0.00,public_28977:0.00,public_2605:0.00,public_19637:0.00,public_190396:0.00,public_179954:0.00,public_175453:0.00,public_170961:0.00,public_167014:6.00,public_16250:0.00,public_160854:0.00,public_153880:1.00,public_149041:0.00,(public_59943:2.00,
public_37006:0.00,public_154421:0.00,public_14544:0.00):2.00,public_143233:0.00,public_140541:0.00,(public_98062:0.00,public_96314:2.00,public_77796:0.00,(public_87462:0.00,public_54313:3.00):7.00,public_43778:1.00,public_3889:1.00,public_19838:0.00,public_167449:0.00,
public_132816:0.00):7.00,public_131628:0.00,public_121565:4.00,(public_143072:3.50,((public_61701:25.00,(public_157454:12.00,public_118375:15.00):10.00):11.50,public_116141:15.50):15.00):4.50,public_113256:0.00,(public_57031:0.00,(public_121100:3.00,public_112847:0.00):1.00):1.00,public_110535:0.00,
(public_51805:0.00,(public_29917:1.00,public_134452:1.00,((public_129030:10.00,public_118214:0.00):5.00,((public_162648:0.33,(public_64384:10.33,(public_64000:23.33,public_122347:14.67):8.00):5.33):1.00,((public_176751:2.00,public_147756:4.00):4.00,(public_75458:3.00,
((public_73191:1.00,public_15424:61.00):8.00,(public_20258:3.00,(public_73409:4.00,(public_56542:8.50,(public_187151:2.50,((public_180884:2.50,public_164649:3.50):3.00,(public_163503:19.00,public_133672:33.00):1.50):3.00):6.00):2.50):3.00,public_117556:2.00):5.00):2.00):2.00,
public_104106:3.00):7.33):1.67):4.00):1.00):1.00,public_103414:0.00,(public_74628:2.00,public_101724:5.00):3.00):2.00):2.00):1.50):1.00):7.50):4.00):2.50,((public_162022:0.00,public_139091:4.00,public_127627:0.00,public_120318:0.00):8.67,((public_79443:7.83,((public_81091:8.00,(public_63722:9.50,
((public_1773:0.50,public_159117:5.50):24.17,(public_49419:27.21,((public_137853:0.00,public_130182:0.00):18.21,(((public_27062:20.92,public_120672:16.07):7.17,(((public_69569:13.17,public_170918:27.83):28.67,(public_184992:0.00,public_124053:0.00):24.83):13.67,
((public_42488:13.33,public_136812:13.67):14.83,(public_52287:10.33,(public_81969:0.00,public_193281:0.00,public_190331:3.00,public_108909:0.00):15.67):13.83):11.00):18.26):12.93,(public_142718:33.26,(((public_70761:9.85,(public_194865:3.00,public_148782:5.00):8.15):21.59,public_122754:40.56):20.48,
((public_19830:11.20,public_193184:46.80):26.81,((public_74164:31.81,public_56842:16.19):21.78,((public_173589:9.21,((((public_98741:0.00,public_45175:10.00):5.56,(public_82528:0.00,public_41831:0.00):3.44):2.00,(public_189423:2.00,public_174936:0.00):4.44):42.94,
public_131506:42.61):18.40):9.72,(public_138662:16.67,public_106538:14.33):17.40):17.29):4.97):33.88):21.25):12.56):13.77):30.33):21.12):20.83):9.50):8.33,(public_111858:7.67,((public_27329:0.00,(public_88086:3.00,public_157894:10.00):5.00,(public_142306:0.00,((public_168119:12.00,(((public_169193:0.00,
public_154209:2.00):11.50,public_152778:7.50):12.00,public_143965:2.50):8.50):2.00,public_123714:6.00):11.00):5.00):3.83,(public_130686:17.58,(public_120173:19.08,(public_75582:19.17,(public_151022:53.67,(public_69520:25.20,((public_62337:21.67,public_162441:19.33):24.54,((public_31101:13.14,
(public_68362:10.31,(((public_8160:18.50,(public_189717:26.00,public_135121:30.00):28.17):19.74,(public_185569:11.00,((public_9097:12.00,(public_60330:2.00,public_136630:20.00):16.00):4.50,public_121986:9.50):13.50):21.76):28.67,public_117669:24.10):29.93):14.83):8.79,((public_31797:21.50,
public_120206:12.50):13.57,((public_187401:0.00,public_173372:11.00,public_162909:0.00):29.00,((public_143145:27.67,(public_150869:9.00,(public_81330:4.00,public_126272:0.00):3.00):24.33):15.50,((public_6595:1.50,(public_545:3.00,(public_35529:6.00,public_110291:5.00):10.00,
public_108796:3.00):3.50):4.33,(public_122849:11.17,((public_183363:7.00,(public_99390:2.00,(public_74024:1.00,(public_93088:2.00,public_70489:1.00,public_671:1.00):2.00,public_176745:0.00):1.00):1.00,((public_161728:0.00,public_124752:1.00):10.00,((public_47950:0.00,
public_45553:0.00,public_144206:0.00):13.00,(((public_30535:2.00,public_21925:0.00):1.00,public_195020:0.00,public_132688:0.00):2.50,((public_84939:0.00,public_144157:0.00,(public_178079:5.00,public_115303:1.00):11.00):2.50,public_111005:1.50):5.00):3.50):11.00):1.00):3.00,(public_190991:5.00,
(public_61406:3.00,(public_57582:11.00,public_185793:0.00,public_104811:1.00):13.00):5.00):5.00):8.83):5.00):15.33):12.83):16.93):6.00):25.20):16.67):27.46):10.17):18.75):8.33):17.25):8.50):3.00):5.83):8.33,(((public_23464:0.00,public_181113:1.00):27.67,(public_43344:0.50,public_15672:5.50):19.83):16.33,((public_153944:11.33,
((public_97879:15.00,public_193188:20.00):8.00,(public_8884:0.00,public_172351:9.00):12.00,((((public_176503:17.50,(public_173619:17.50,public_163228:21.50):12.00):7.50,public_141265:23.00):3.00,((public_22643:4.00,((public_63706:4.00,public_177107:0.00,
public_153639:0.00):7.00,public_130257:27.00):16.00):9.50,((public_163146:16.50,public_162971:6.50):13.50,public_102696:10.00):9.50):2.50):6.00,((public_1181:2.00,(public_82040:0.00,public_143766:0.00,public_110211:35.00):1.00):9.00,(((public_84762:7.00,public_3797:25.00):9.00,(public_52410:22.00,
public_28571:6.00):9.00):8.00,(public_16910:0.00,(public_181145:2.00,public_108317:0.00):1.00,(public_20384:23.50,(public_157141:0.50,(public_90586:1.00,public_26481:6.00,public_126382:0.00,public_112529:2.00,(public_165943:0.00,(public_177938:0.00,public_14302:0.00,
(public_70860:0.00,public_35813:0.00,public_183219:0.00,public_124123:0.00):1.00,(public_189270:5.00,public_100802:2.00):5.00):3.00):1.00):1.50):2.00):4.50):24.00):6.00):9.00):9.00):2.67):11.67,(((public_74870:0.00,(public_84798:0.00,public_161956:1.00):4.00):15.00,(public_18296:0.00,(public_7395:1.00,
public_195074:3.00,public_188623:2.00,public_175005:2.00):1.00,(public_132171:3.00,(public_1575:0.00,(public_64772:6.00,(public_76168:1.00,public_164482:0.00,(public_98602:3.00,public_179359:3.00,(public_40996:21.00,public_142109:8.00):7.00):3.00):2.00):2.00,(public_71214:7.00,
public_126966:0.00,(public_185144:0.00,(public_51092:0.00,(public_63075:0.00,public_51256:0.00,(public_130424:8.00,public_112666:3.00):2.00):1.00):1.00):1.00):2.00):1.00):5.00):9.00):17.00,((((public_88258:0.00,(public_7720:12.00,public_38024:0.00):1.00):17.50,(public_6644:13.00,
public_160550:73.00):8.50):16.00,public_157688:14.50):10.50,(public_164201:20.00,(public_17401:10.00,(public_178333:0.00,(public_27478:2.00,(public_90256:0.00,public_75278:0.00,public_58680:0.00,public_37168:0.00,(public_91313:0.00,public_24476:2.00):1.00):1.00,
(public_164305:0.00,(public_35631:1.00,(public_27642:0.00,(public_3139:0.00,public_117943:1.00):1.00,public_112164:1.00):1.00):1.00):1.00):7.00,(public_61534:0.00,public_110044:0.00):1.00):12.00):7.00,((public_151449:3.00,((public_62786:5.33,public_152140:57.67):10.50,((public_193538:19.33,
((public_43648:31.33,((public_73639:2.83,public_37012:5.17):4.00,public_184772:4.83):4.83):7.50,public_173294:13.83):7.83):5.50,(public_72944:3.50,public_133236:2.50):4.33):4.33):2.83):5.00,((public_25652:17.00,(public_61260:37.00,public_173091:20.00):16.00):16.00,((public_138504:11.00,
(public_174523:3.00,public_163812:38.00,((public_82876:10.00,public_63419:2.00):1.00,public_193093:11.00,public_119408:0.00):8.00):8.00):2.00,public_118936:21.00):12.00,((public_88647:0.00,(public_79418:0.00,public_132363:0.00):1.00):6.00,((((public_7444:2.00,
public_58612:9.00,(public_193198:12.00,public_149481:21.00):5.00):2.00,(public_184:5.00,public_122120:20.00):43.00):3.00,(((public_122634:15.00,(public_67924:0.00,public_28009:6.00,public_168317:35.00,public_157043:6.00,public_116515:11.00):1.00):1.00,(((public_62662:2.50,
public_20820:3.50):3.00,((public_62573:0.00,(public_90436:0.00,public_34307:1.00,public_25786:0.00,(public_73698:1.00,public_188798:2.00):7.00):1.00):1.00,public_146181:0.00,(public_99560:1.00,public_62391:4.00,(public_73137:1.00,public_115649:3.00):3.00):2.00):1.50):32.50,
public_105570:1.00):1.00):7.00,(public_85591:2.00,(public_184009:7.00,public_132753:0.00,(public_80235:0.00,public_36952:0.00,public_28626:1.00,public_129287:0.00,(public_78847:5.00,public_184760:0.00,public_166950:2.00,public_117741:8.00,(public_46273:2.00,public_108351:3.00):3.00):4.00,
(public_177147:2.00,public_104335:0.00):1.00):1.00):1.00):1.00):15.00):8.00,(public_176572:15.50,(public_2171:15.75,(public_144271:21.75,(((public_71460:36.09,public_26996:60.91):7.00,(public_123661:12.25,((((public_54661:22.50,public_40667:45.50):13.50,(public_68539:0.00,
(public_47105:0.50,(public_45243:0.50,public_191594:2.50):2.00,(public_8192:3.50,public_1840:0.50):1.00):0.50):20.00):8.50,(((public_81909:12.50,public_59257:1.50):14.00,public_35073:0.50):2.50,public_193860:1.00,(public_4320:2.00,public_145793:5.00,(public_21987:0.00,
(public_87355:3.00,public_56409:0.00,(public_56218:6.00,public_136911:2.00):2.00):1.00):2.00):2.00,(public_63567:0.00,public_155918:0.00,public_139206:0.00,(public_415:0.00,public_125236:1.00):1.00):1.00):8.50):10.25,public_103942:6.25):10.00):11.84):5.59,(public_161781:23.18,(((public_71711:14.50,
((public_39016:9.25,public_149265:15.75):14.00,public_131024:11.25):16.25):19.27,(public_47737:20.05,(((public_63373:24.22,((public_85092:17.68,(public_77508:22.83,(public_24110:3.17,(public_71456:0.00,public_139187:5.00):1.83):18.00):9.48):8.75,(public_44634:8.00,
public_19755:0.00,(public_96714:20.00,(public_72124:0.00,(public_115096:2.00,public_107545:2.00):1.00):1.00):6.00):15.60):11.68):12.25,((public_37064:0.00,public_23997:2.00,(public_88019:0.00,public_22572:0.00,public_163357:11.00,public_128844:0.00):6.00):6.50,((public_81449:0.00,
public_62845:4.00):13.75,((public_31362:13.00,public_193631:0.00,public_185332:1.00):11.75,(public_9703:4.00,public_101702:0.00):19.25):18.00):8.75):4.70):5.93,((public_190953:12.60,(public_126962:18.61,((public_97651:51.17,public_71365:46.83):18.99,((public_61981:0.00,
(public_63774:3.00,public_22794:5.00):30.00,public_152998:8.00):33.55,((public_24791:9.27,(public_172451:0.00,public_158951:6.00):14.73):16.06,((public_98598:7.32,(public_99138:17.25,public_130940:21.75):32.93):24.89,(((public_55792:25.31,((public_191896:24.60,
public_148814:9.40):17.00,public_128154:39.26):11.43):19.51,(public_130123:47.10,(public_15212:0.00,public_134417:1.00,(public_92095:0.00,public_62179:2.00,(public_137039:16.00,(public_137927:7.00,(public_90116:0.00,(public_152189:2.00,((public_37875:1.00,
(public_87860:1.00,public_21460:1.00):1.00):1.00,public_147581:1.00):1.00):1.00,public_124806:0.00):1.00):3.00):1.00):5.00):29.90):11.23):18.55,((public_195252:54.30,(public_48753:53.67,public_118125:43.33):21.37):23.17,((public_31062:0.00,public_189570:0.00,(public_37341:7.00,public_139336:1.00,
(public_69383:0.00,(public_83998:10.00,(public_90952:2.00,public_49610:1.00):1.00,public_47816:1.00):2.00,public_134021:1.00):1.00):5.00,public_115929:0.00):3.00,public_113054:0.00):40.04):5.26):7.92):14.94):7.33):13.70):12.57):18.79):16.98,((public_172660:28.33,(public_6443:35.50,(public_666:54.67,
((public_165088:52.33,public_129715:11.67):14.00,(public_82662:0.00,((public_151922:5.00,(public_88576:2.00,public_44150:1.00,public_14984:1.00):5.00):1.00,(((public_64595:2.00,(public_72386:21.00,public_53646:2.00):12.00,public_49749:1.00):1.00,public_31968:0.00):2.00,
public_185870:0.00,(public_7515:1.00,public_195903:4.00,public_111943:1.00):1.00):2.00,public_10878:0.00):1.00):7.67):39.67):20.50):16.83):9.87,(((((public_82969:33.00,public_81845:27.00):3.50,((public_184572:6.50,(((public_68401:17.33,(public_34657:11.00,public_19150:21.00):25.67):5.00,
public_143019:28.33):8.83,(public_49911:37.33,public_126917:13.67):15.50):7.33):5.00,((public_1465:26.67,(public_58877:22.00,(public_171502:56.00,public_119489:43.00):27.00):21.33):5.50,(public_46020:17.83,(public_54962:24.33,public_106418:14.67):5.50):3.33):3.33):9.00):10.10,(public_116394:29.00,
((public_36457:34.00,((public_80193:32.33,(public_65181:73.83,((public_78455:0.00,public_61976:0.00,public_164864:18.00,public_157833:0.00,public_141048:0.00,(public_98126:0.00,(public_44883:4.00,public_139202:0.00):4.00,(public_35339:26.00,public_123981:6.00):2.00):3.00,
public_115968:0.00):7.17,(public_91135:42.00,public_108905:32.00):10.83):8.00):35.83):7.00,(((public_98371:30.50,(public_178527:9.50,(public_176052:0.00,public_172974:0.00):4.50):5.00):5.50,(public_99706:1.00,public_1272:1.00):5.00):2.00,(public_62947:25.00,public_10611:31.00):6.00):8.67):7.33):5.00,
((public_130345:3.67,(public_161706:28.00,(public_71068:0.00,public_118564:0.00):5.00):33.33):16.00,(((public_73321:31.00,public_4249:34.00):13.67,public_36538:18.33):5.00,((public_138599:4.00,public_123925:32.00):23.00,public_104864:25.00):8.33):8.33):5.33):9.00,(((public_69295:9.50,
(public_53948:34.50,(public_55059:0.00,public_122030:1.00):39.50):11.00):5.50,(((public_59134:8.00,(public_8724:4.50,public_25060:4.50):27.50):8.50,(public_176876:0.00,public_158122:1.00,public_147395:0.00):17.50):6.50,public_111310:21.00,((public_99817:40.50,public_185021:33.50):14.00,
public_11086:8.50):6.50):5.00):1.00,((public_156522:0.00,public_126321:11.00):15.00,public_104293:19.00):17.00):6.00):7.40,((public_187341:0.00,public_111056:0.00):12.40,public_103329:23.60):13.00):5.00,(((public_88567:20.17,(public_161539:10.00,public_122698:2.00,public_115500:8.00):11.83):6.50,(public_97500:10.26,
(public_150451:25.95,(public_70641:36.21,public_103374:24.79):7.50):11.45):8.07):14.29,(((((((public_78648:1.50,public_49151:0.50):2.00,public_141349:1.50):32.43,(public_169603:0.67,public_112336:4.33):16.40):9.83,(public_13744:16.67,(public_191558:22.00,(public_155011:4.00,
(public_191716:2.00,(public_161284:1.00,((public_85366:3.00,public_1970:3.00):1.00,public_109267:0.00):1.00):7.00):1.00):12.00):3.33):17.90):30.38,(public_15251:0.00,public_135741:0.00,(public_142414:1.00,public_10260:0.00,(public_79927:0.00,public_5272:0.00,(public_80958:0.00,
public_72815:0.00,public_5133:0.00,(public_59:1.00,public_2242:0.00):1.00,public_182126:1.00,public_110408:0.00,(public_162781:0.00,(public_45629:0.00,public_102548:1.00):1.00):2.00):1.00):5.00):1.00):35.06):19.00,((public_42523:20.93,(public_90789:29.00,((public_174623:63.50,
(public_77666:8.00,((public_93132:27.00,public_21456:1.00):20.00,public_184768:0.00,public_162777:0.00):17.00):35.50):9.50,public_15280:59.00):20.00):6.07):13.57,(public_25417:16.61,(public_191829:110.21,public_102409:185.79):54.60):11.21):19.78):19.45,((public_146638:29.26,public_109634:26.74):30.20,
public_101179:35.54):11.74):12.03):4.84):5.95,(public_106426:38.25,(public_139676:0.00,public_100977:6.00):32.75):18.70):11.58):8.55):7.45):20.92):5.18):3.50,(public_112914:50.61,((public_22426:0.00,public_139474:0.00,(public_97745:0.00,public_8464:3.00,public_53992:1.00,public_41686:0.00,public_188259:5.00,
(public_193991:0.00,public_130804:0.00):6.00):5.00,public_117151:1.00):21.39,((public_63047:0.00,(public_123905:0.00,(public_184677:7.00,public_111934:10.00):7.00):5.00,public_108977:0.00):6.00,(public_53192:0.00,public_127179:0.00,public_111250:0.00,(public_88737:9.00,public_88699:0.00,
public_85012:0.00,public_75680:0.00,public_73552:0.00,public_73146:0.00,public_70259:0.00,public_65280:0.00,public_62737:0.00,public_594:0.00,public_48094:0.00,public_38127:0.00,public_34615:0.00,public_31168:0.00,public_193498:0.00,public_169542:0.00,public_168276:0.00,public_164120:0.00,
public_159297:0.00,public_152377:0.00,public_152331:0.00,(public_25903:9.00,public_134172:0.00):1.00,public_130306:0.00,public_129644:1.00,public_118724:0.00,public_115890:3.00,public_113210:0.00,public_104944:0.00,public_102786:0.00,(public_82469:0.00,public_60971:0.00,public_55246:0.00,(public_96708:3.00,
public_38694:0.00):2.00,public_179315:1.00,public_175407:0.00,public_163453:0.00,public_157837:0.00,public_127574:5.00,public_124090:0.00,public_10398:0.00,public_101673:0.00):1.00,public_101368:0.00,(public_25868:0.00,(public_52444:4.00,public_166499:1.00,public_100930:0.00):4.00):5.00):1.00):6.00):18.61):15.50):8.11):6.09):3.50):4.57):13.00):4.75):7.50):6.00):1.00):8.00,
((public_153560:3.00,(public_62494:1.00,(public_147308:5.00,public_103892:0.00):1.00):1.00):8.00,(((public_38018:5.50,(public_156759:1.50,public_121946:10.50):7.00):10.00,(public_73364:12.50,(public_120081:23.50,((public_48264:0.00,public_149548:27.00):8.50,
(public_77717:23.00,((public_149105:0.00,public_141052:2.00):29.50,(public_24446:5.00,public_157020:0.00,public_101579:5.00):14.50):15.50):3.50):9.00):6.00):9.00):9.00,(public_82453:11.00,((public_164077:1.00,public_158024:2.00):20.00,(public_85057:0.00,public_52347:0.00,public_44849:0.00,
public_126330:0.00,public_115972:0.00):19.00):8.00,(public_46079:18.33,((public_158373:13.88,((public_34411:9.00,public_2:0.00):28.63,((public_191965:26.36,(public_48706:3.33,public_14447:9.67):32.31):34.67,(public_45852:5.58,(public_99349:31.83,(((public_80069:21.17,
public_50758:8.83):6.00,(public_74705:0.50,public_108851:0.50):4.33):10.42,(public_122903:66.67,((public_61028:12.83,public_37699:33.17):17.08,(public_10722:33.08,(public_11181:81.43,((public_5268:11.00,public_115298:2.00):15.99,(public_115475:2.39,(((public_7853:2.00,(public_142550:0.00,
public_109495:0.00):2.00):1.00,(public_180410:3.00,(public_91107:2.00,public_127675:0.00,public_127538:2.00):1.00,public_10808:1.00):2.00):3.39,(((public_73969:0.00,public_130572:3.00):2.00,(public_90548:0.00,public_102413:2.00):3.00):9.30,(((public_138554:15.67,((public_151370:2.50,
(public_80901:0.00,public_61594:1.00,public_120130:0.00,public_10842:0.00):16.50):3.00,(public_8664:1.50,(public_72776:4.50,((public_176145:0.00,public_14207:1.00):2.67,(((public_55156:2.00,public_192997:1.00):4.83,(public_152623:15.83,((public_192769:0.00,
public_157899:3.00):35.17,((public_181778:37.00,(public_70305:15.00,(((public_80531:1.00,public_78307:1.00):1.00,public_24638:1.00,public_23856:0.00):1.00,public_169400:0.00):1.00,(public_7030:11.00,(public_81535:8.00,(public_44887:36.00,(public_88137:2.00,
public_21802:0.00,public_137686:1.00,public_125350:0.00):2.00):2.00):6.00):3.00):2.00):2.00,public_111351:20.00):15.83):14.00):5.33):2.00,((public_47747:1.00,public_169159:0.00):11.33,(public_161646:0.00,(((public_84636:7.50,(public_42617:3.00,(public_77670:0.00,public_193034:0.00):1.00):5.50):2.00,
public_184497:8.50):9.18,(((public_54153:20.47,public_162612:29.53):10.50,public_119367:22.03):10.18,((public_24194:21.63,(((public_81504:28.42,public_40959:24.58):16.10,((public_28575:16.55,(public_184940:6.83,(public_64334:5.33,public_184536:6.67):14.50):10.62):42.83,
((public_80678:0.00,public_173557:0.00):34.42,public_153893:37.58):55.04):97.70):12.50,public_142539:16.65):11.39):9.67,((public_193087:11.23,(public_153491:14.57,(public_49076:0.00,public_175354:4.00,(public_79847:9.00,public_48028:19.00,(public_84853:0.00,public_193353:0.00):1.00,
public_187293:1.00,public_175261:0.00,public_16166:3.00,public_109542:9.00):6.00):10.43):17.20):24.18,(public_189847:1.00,public_153933:1.00,public_104217:6.00):21.59):14.20):27.78):13.11):12.32):2.67):6.50):6.50):2.83):11.00):8.00):5.83):3.50,(((public_16953:3.33,(public_45809:6.83,((public_190095:11.50,
public_128377:21.50):2.50,public_122899:11.00):3.17):3.50):8.33,(public_163191:0.33,public_116038:4.67):1.00):11.83,(((public_24159:5.50,((public_9143:2.00,(public_178233:1.00,public_148920:0.00):1.00):1.50,public_135164:5.50):2.00):4.00,((public_253:1.00,(public_193450:12.00,
public_157784:0.00):9.00,public_115091:0.00):3.00,(((public_53120:15.00,(public_51424:17.00,(public_73035:1.00,public_192827:0.00):9.00):1.00):8.00,(public_78510:0.00,public_54812:0.00,public_21647:0.00,(public_176194:1.00,public_147433:0.00):3.00,public_139521:0.00):9.00):2.00,
public_126518:6.00,(public_44425:10.00,(public_24856:0.00,public_173696:1.00,(public_99301:1.00,public_36856:0.00,public_25745:0.00,public_19643:5.00,public_190217:1.00,public_164975:0.00):2.00,public_154817:0.00,public_152659:0.00,public_149428:5.00):12.00,public_124026:2.00):8.00,
(((public_74020:8.50,(public_38975:2.50,(public_84675:1.00,public_73594:1.00,public_173656:0.00):13.50):8.00):3.75,(public_181268:2.50,(public_64282:2.50,public_128247:2.50):7.00):5.25):5.00,(public_25864:0.00,public_126378:0.00):3.25,((public_31229:0.00,
public_178305:0.00):7.75,((public_86881:7.00,((public_44361:0.25,public_186073:5.75):6.00,(public_27399:0.00,public_174346:3.00,(public_185654:3.00,public_150963:0.00):5.00):3.25):11.75):13.17,(((public_69354:3.00,public_158080:0.00):29.40,(((public_31331:3.00,
(public_178288:0.00,(public_98346:29.00,public_175318:15.00):9.00,(public_195327:6.00,public_161676:0.00,public_131483:0.00,public_124965:5.00):2.00):9.00):14.29,(public_148970:16.88,((public_80497:0.00,public_31134:0.00):2.00,public_123250:3.00):9.12):6.83):7.12,((public_96074:9.67,
(public_76856:1.00,public_166776:0.00):7.33):4.83,public_119627:7.50):12.10):5.00):8.29,((public_122026:28.00,public_110216:23.00):22.48,((public_99947:15.25,public_173227:8.75):14.68,(((public_7347:0.00,(public_2192:0.00,public_21611:0.00):12.00,(public_8317:1.00,
public_142363:0.00):1.00):2.75,(public_159112:2.50,(public_172240:1.00,public_131593:0.00):7.50):3.75):15.57,((public_173527:2.50,public_127136:17.50):5.75,((public_63503:7.00,public_36613:0.00):5.50,public_105566:23.50):17.25):7.93):12.25):12.10):7.50):3.14):16.08):4.50):8.75):2.00):1.50):4.50,(public_173235:34.50,
(public_171506:4.00,public_10228:3.00):12.50):14.50):5.50):6.33):6.14,((public_43285:1.00,public_27338:0.00,public_180824:4.00):12.67,((public_16795:1.00,(public_81814:0.00,public_128904:1.00):9.00,(public_185029:9.00,((public_25381:1.00,public_20253:1.00):3.00,(public_70485:9.00,
public_158945:23.00):3.00,public_111938:2.00):10.00):7.00):6.00,(((public_169110:0.00,public_128991:0.00):1.00,(public_187967:0.00,public_118779:0.00):3.00):5.00,(public_70792:0.00,public_111245:2.00,public_100756:0.00):2.00):12.00):4.33):2.70):10.33):3.30):4.00):15.62):17.08):50.99):12.67):63.09):27.25):29.92):6.58):12.06):7.73):15.25):6.76,
(public_96264:20.86,((public_98130:20.50,(public_7976:0.00,public_155203:1.00,(public_134934:0.50,(public_71512:0.50,(public_143772:0.00,(public_45368:0.00,(public_27828:0.00,public_138713:38.00):3.00):1.00,public_125023:1.00):2.50):1.00):0.50):13.50):12.92,
(((public_144305:12.83,((public_51021:0.00,public_36895:3.00):2.00,((public_40627:0.00,public_191773:2.00):35.00,public_137808:0.00):46.00):16.17):7.21,(public_173483:9.38,(public_37115:0.67,public_10445:2.33):27.95):12.67):15.21,(((public_98945:4.67,public_8909:20.33):1.67,
((public_99479:15.67,public_71001:19.33):7.17,(public_124258:24.83,public_122214:19.17):4.00):5.17):9.67,(public_183045:2.00,(public_58484:0.00,public_4652:12.00,public_192868:2.00,(public_5093:2.00,public_184816:1.00):5.00,public_166831:1.00,(public_50891:0.00,
public_100619:1.00):2.00):22.00):6.67):9.41):5.50):4.71):8.17):2.03):2.67):8.50):6.50):5.00):12.00):4.00):3.00):6.67):8.33):34.50):13.17):3.83):7.00):1.00,public_100112:2.50);
